<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Postgresql Tutorial</title>
</head>
<body class="p-2 m-5">
    <div class="d-flex flex-column align-items-center">
        <h1 class ="pb-3">Todo App</h1>
        <form class="form mb-3">
            <input class="rounded-1 p-1" type="text" name="description" id="description" placeholder="Description">
            <button class="btn btn-success" id="addBtn">Add</button>
        </form>

        <!-- Used to show data of database -->
        <table class="pb-3" id="data">
            <tr id="noTodoPlaceholder">
                <td class="text-secondary text-center" style="height: 100vh">Congratulations for completing your todo. <br>Add some todos</td>
            </tr>
        </table>
    </div>
</body>
<script type="module" src="./main.js"></script>
</html>